plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
}


dependencies {
    // Project Dependencies
    implementation project(":auth:port")
    implementation project(":common:api")

    // Spring Boot Starters
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // Feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3"
    testImplementation("io.github.openfeign:feign-core")

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}