# Server-V3

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml  (+1 more)
app/: build.gradle
app/boot/: build.gradle
app/boot/src/main/java/kr/spot/presentation/: BaseController.java
app/boot/src/test/java/kr/spot/api/: PostDetailApiTest.java
app/config/: build.gradle
app/config/src/main/java/kr/spot/: SnowflakeConfig.java
app/config/src/main/java/kr/spot/config/: FeignConfig.java  JpaConfig.java  JpaQueryFactoryConfig.java  S3Config.java  SchedulingConfig.java  SnowflakeConfig.java  SwaggerConfig.java  WebSecurityConfig.java
app/orchestration/: build.gradle
app/src/main/java/kr/spot/: SpotApplication.java
app/src/main/java/kr/spot/exception/: ExceptionAdvice.java
auth/application/: build.gradle
auth/application/src/main/java/kr/spot/application/oauth/: OAuthService.java  OAuthStrategyFactory.java
auth/application/src/main/java/kr/spot/infrastructure/constants/: AuthConstants.java
auth/application/src/main/java/kr/spot/infrastructure/jwt/: JwtTokenProvider.java
common/bucket/: build.gradle
common/bucket/src/main/java/kr/spot/ports/: FileStoragePort.java
common/bucket/src/main/java/kr/spot/ports/dto/: UploadResult.java
domain/member/: build.gradle
domain/member/src/test/java/kr/spot/domain/vo/: EmailTest.java
infra/bucket-s3/: build.gradle
infra/bucket-s3/src/main/java/kr/spot/application/: S3UploadService.java
modules/auth/: build.gradle
modules/auth/src/main/java/kr/spot/application/oauth/: OAuthMemberProcessor.java  OAuthService.java  OAuthStrategyFactory.java
modules/auth/src/main/java/kr/spot/application/token/: TokenProvider.java  TokenReissueService.java
modules/auth/src/main/java/kr/spot/domain/: RefreshToken.java
modules/auth/src/main/java/kr/spot/infrastructure/: KaKaoOauth.java  NaverOauth.java
modules/auth/src/main/java/kr/spot/infrastructure/constants/: JwtConstants.java  SecurityWhitelist.java
modules/auth/src/main/java/kr/spot/infrastructure/jpa/: RefreshTokenRepository.java
modules/auth/src/main/java/kr/spot/infrastructure/jwt/: JwtTokenProvider.java
modules/auth/src/main/java/kr/spot/infrastructure/oauth/: KaKaoOauth.java  NaverOauth.java
modules/auth/src/main/java/kr/spot/infrastructure/security/: CurrentMemberArgumentResolver.java  CustomAccessDeniedHandler.java
modules/auth/src/main/java/kr/spot/presentation/: AuthController.java  OAuthController.java
modules/auth/src/main/java/kr/spot/presentation/controller/: OAuthController.java  TokenController.java
modules/auth/src/main/java/kr/spot/presentation/dto/: TokenDTO.java
modules/auth/src/test/java/kr/spot/application/token/: TokenReissueServiceTest.java
modules/auth/src/test/java/kr/spot/common/: AuthFixture.java
modules/auth/src/test/java/kr/spot/infrastructure/jwt/: JwtTokenProviderTest.java
modules/auth/src/test/java/kr/spot/infrastructure/oauth/: KaKaoOauthTest.java  NaverOauthTest.java
modules/auth/src/test/java/kr/spot/infrastructure/security/: CurrentMemberArgumentResolverTest.java
modules/post/: build.gradle
modules/post/src/main/java/kr/spot/application/command/: LikePostService.java  ManageCommentService.java  ManagePostService.java
modules/post/src/main/java/kr/spot/application/ports/: HotPostStore.java  PostViewCounter.java  ViewAbuseGuard.java
modules/post/src/main/java/kr/spot/application/query/: GetPostService.java
modules/post/src/main/java/kr/spot/domain/: Comment.java  Post.java  PostStats.java  PostViewHistory.java
modules/post/src/main/java/kr/spot/domain/association/: PostImage.java  PostImages.java  PostLike.java
modules/post/src/main/java/kr/spot/domain/enums/: PostType.java
modules/post/src/main/java/kr/spot/domain/vo/: WriterInfo.java
modules/post/src/main/java/kr/spot/infrastructure/: CommentRepository.java  DbViewAbuseGuard.java  PostLikeRepository.java  PostRepository.java  PostStatsRepository.java
modules/post/src/main/java/kr/spot/infrastructure/batch/: HotTop3PostScheduler.java  PostViewFlushJob.java
modules/post/src/main/java/kr/spot/infrastructure/jpa/: CommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  PostStatsRepository.java  PostViewHistoryRepository.java
modules/post/src/main/java/kr/spot/infrastructure/rdb/: DbViewAbuseGuard.java
modules/post/src/main/java/kr/spot/infrastructure/redis/: RedisHotPostStore.java  RedisPostViewCounter.java  RedisViewAbuseGuard.java
modules/post/src/main/java/kr/spot/presentation/: CommentCommandController.java  PostCommandController.java  PostQueryController.java
modules/post/src/main/java/kr/spot/presentation/command/: CommentCommandController.java  PostCommandController.java
modules/post/src/main/java/kr/spot/presentation/query/: PostQueryController.java
modules/post/src/test/java/kr/spot/application/command/: ManageCommentServiceTest.java  ManagePostServiceImageTest.java  ManagePostServiceTest.java
modules/post/src/test/java/kr/spot/application/query/: GetPostServiceTest.java
modules/post/src/test/java/kr/spot/common/: CommentFixture.java  PostFixture.java  WriterInfoFixture.java
modules/post/src/test/java/kr/spot/infrastructure/redis/: RedisHotPostStoreTest.java  RedisPostViewCounterTest.java  RedisPostViewHistoryCounterTest.java  RedisViewAbuseGuardTest.java
modules/region/: build.gradle
modules/region/src/main/java/kr/spot/domain/: Region.java
modules/region/src/main/java/kr/spot/infrastructure/jpa/: RegionRepository.java
modules/region/src/main/java/kr/spot/infrastructure/seed/: RegionSeeder.java
modules/shared/: build.gradle
modules/shared/src/main/java/kr/spot/base/: BaseEntity.java
modules/shared/src/main/java/kr/spot/domain/: BaseEntity.java
modules/study/: build.gradle
modules/study/src/main/java/kr/spot/domain/: Region.java  Study.java
modules/study/src/main/java/kr/spot/presentation/: StudyCommandController.java
modules/study/src/test/java/kr/spot/common/: StudyFixture.java
modules/study/src/test/java/kr/spot/domain/: StudyTest.java
(+142 files in other folders)
