plugins {
    id "io.spring.dependency-management" version "1.1.6" apply false
    id "org.springframework.boot" version "3.3.2" apply false
}

allprojects {
    group = "kr.spot"
    version = "1"
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports { mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.2" }
    }

    java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
    tasks.test { useJUnitPlatform() }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
    }
}