rootProject.name = 'spot'

include 'app:boot'
include 'app:config'

include 'common:snowflake'
include 'common:api'

include 'modules:shared'
include 'modules:member'
include 'modules:auth'
include 'modules:study'
include 'modules:post'
include 'modules:region'

include 'modules:member-api'
include 'modules:auth-api'
include 'modules:study-api'
include 'modules:region-api'
