plugins {
    id "io.spring.dependency-management"
    id "java"
}

dependencies {
    implementation project(":common:api")
    implementation project(":common:snowflake")

    implementation project(":modules:shared")
    implementation project(":modules:region-api")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}