plugins {
    id "io.spring.dependency-management"
    id "java"
}

dependencies {

    implementation project(":common:snowflake")
    implementation project(":modules:auth")

    implementation "org.springframework.boot:spring-boot-starter-web"

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // Feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3"
    testImplementation("io.github.openfeign:feign-core")
    
    // s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}