plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
}

dependencies {

    implementation project(":common:snowflake")
    
    implementation "org.springframework.boot:spring-boot-starter-web"

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // Feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3"
    testImplementation("io.github.openfeign:feign-core")
}