plugins {
    id "io.spring.dependency-management"
    id "java"
}


dependencies {
    // Project Dependencies
    implementation project(":common:api")
    implementation project(":common:snowflake")

    implementation project(":modules:shared")
    implementation project(":modules:auth-api")
    implementation project(":modules:member-api")

    // Spring Boot Starters
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // Feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3"
    testImplementation("io.github.openfeign:feign-core")

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'


}