plugins {
    id "io.spring.dependency-management"
    id "java"
}

dependencies {
    // Project Dependencies
    implementation project(":common:api")
    implementation project(":common:snowflake")

    implementation project(":modules:shared")
    implementation project(":modules:member-api")
    implementation project(":modules:auth-api")

    // Spring Boot Starters
    implementation "org.springframework.boot:spring-boot-starter-web"

    // Database and JPA
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // querydsl
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'


}

def querydslDir = "$buildDir/generated/querydsl"

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}
