plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
}

dependencies {
    implementation project(":common:api")
    implementation project(":common:snowflake")
    implementation project(":domain:shared-domain")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}